# crm

./: CRM.sln  README.md
CRM/: App.xaml  App.xaml.cs  CRM.csproj  MainWindow.xaml
CRM/CRM/: CRM.csproj  MainWindow.xaml  MainWindow.xaml.cs
CRM/CRM/Classes/Config/: Config.cs
CRM/CRM/Classes/Context/: Context.cs
CRM/CRM/Classes/Model/: Certificate.cs  Contact.cs  DriverLicense.cs  Education.cs  Experience.cs  Language.cs  Portfolio.cs  Recommendation.cs  Relocation.cs  Resume.cs  Skill.cs  Specialization.cs
CRM/CRM/Elements/: Item.xaml  Item.xaml.cs
CRM/CRM/Pages/: Calendar.xaml  Calendar.xaml.cs  Main.xaml  Main.xaml.cs
CRM/Classes/Config/: Config.cs
CRM/Classes/Context/: Context.cs  Hhapi.cs
CRM/Classes/Model/: CandidateFiles.cs  CandidateTestTasks.cs  Candidates.cs  Departments.cs  EmployeeFiles.cs  Employees.cs  HrCalendar.cs  Positions.cs  TestTasks.cs
CRM/Elements/: ApplicantElement.xaml  ApplicantElement.xaml.cs  EmloyeesElement.xaml  EmloyeesElement.xaml.cs  Item.xaml  Item.xaml.cs
CRM/Pages/: AddEditEmployeePage.xaml  AddEditEmployeePage.xaml.cs  ApplicantsPage.xaml  ApplicantsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  Information.xaml  Information.xaml.cs  Main.xaml  Main.xaml.cs
CRM/docs/: руководство пользователя.docx
