<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Assets\icons\Applicants.png" />
    <None Remove="Pages\Assets\icons\Calendar.png" />
    <None Remove="Pages\Assets\icons\Employees.png" />
    <None Remove="Pages\Assets\icons\tests.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Assets\icons\Applicants.png" />
    <Resource Include="Pages\Assets\icons\Calendar.png" />
    <Resource Include="Pages\Assets\icons\Employees.png" />
    <Resource Include="Pages\Assets\icons\Tests.png" />
  </ItemGroup>

</Project>
