<UserControl x:Class="CRM.Elements.EmloyeesElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRM.Elements"
             mc:Ignorable="d">

    <Border Background="#2D2D2F"
            CornerRadius="5"
            Margin="3,3,3,5"
            Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ФИО -->
            <TextBlock x:Name="FIO_emloyees" 
                       Text="Иванов Иван Иванович" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       MinWidth="100"/>

            <!-- Стаж -->
            <TextBlock x:Name="Experience_employees" 
                       Grid.Column="1" 
                       Text="5 лет" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>

            <!-- Отдел -->
            <TextBlock x:Name="Department_employees" 
                       Grid.Column="2" 
                       Text="IT" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>

            <!-- Должность -->
            <TextBlock x:Name="Position_employees" 
                       Grid.Column="3" 
                       Text="Разработчик" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>